spring.datasource.username = doadmin
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url = jdbc:mysql://@mydb-do-user-11291428-0.b.db.ondigitalocean.com:25060/mysocialmedia?ssl-mode=REQUIRED

spaces.endpoint=sgp1.digitaloceanspaces.com
spaces.region=sgp1


